# WaffleNightly

./: .gitignore  Build.cmd  Microsoft.Cpp.ARM.user.props  Microsoft.Cpp.props  README.md  ShellExtension.cmd  ShellExtension.vbs  Waffle.cmd  Waffle.vbs  WaffleNightly.sln  kill.cmd  pre-release.cmd  update.cmd  waffle.cmd
Component/: Installation.ini
Component/Mojibake/Config/: .gitignore  Detour.ini  Detour.ini.bak  DetourBak.ini  Filter.ini  FontRemap.ini  Hash.ini  Locale.ini  Mapping.ini  Option.ini
Component/PomiCo/ARMNT/: PomiCo.res.1.22.ilk  PomiCo.res.2.10.ilk  PomiCo.res.2.15.ilk  PomiCo.res.2.16.ilk  PomiCo.res.2.20.ilk  PomiCo.res.2.25.ilk  PomiCo.res.2.26.ilk  PomiCo.res.2.30.ilk  PomiCo.res.2.31.ilk  PomiCo.res.2.35.ilk
Component/PomiCo/Config/: Detour.ini  Hash.ini
Component/Waffle/Config/: .gitignore  Option.ini
Component/nullstub/Config/: Detour.ini
SDK/Include/: waffle.h  waffle_common.h  waffle_common_dll.h  waffle_common_lib.h  waffle_common_redef.h  waffle_component.h  waffle_component_redef.h  waffle_core.h  waffle_native.h
SDK/Include/port/: AMD64.h  ARM.h  ARMNT.h  I386.h  IA64.h  port.h
SDK/Include/psdk/: advapi32.h  comctl32.h  gdi32.h  kernel32.h  psapi.h  psdk.h  shell32.h  user32.h
SDK/Lib/AMD64/: Mojibake.core.1.0.exp  Mojibake.core.1.0.lib  PomiCo.core.1.0.exp  PomiCo.core.1.0.lib  Waffle.common.1.0.exp  Waffle.common.1.0.lib  Waffle.loader.1.0.exp  Waffle.loader.1.0.lib  Waffle.shell.1.0.exp  Waffle.shell.1.0.lib  nullstub.dll.exp  nullstub.dll.lib  nullstub.exp  nullstub.lib
SDK/Lib/ARM/: Mojibake.core.1.0.exp  Mojibake.core.1.0.lib  Waffle.common.1.0.exp  Waffle.common.1.0.lib  comdlg32.exp  dll2lib.cmd  gdi32.exp  psapi.exp  shell32.exp
SDK/Lib/ARMNT/: .gitignore  Mojibake.core.1.0.exp  Mojibake.core.1.0.lib  PomiCo.core.1.0.exp  PomiCo.core.1.0.lib  Waffle.common.1.0.exp  Waffle.common.1.0.lib  Waffle.loader.1.0.exp  advapi32.exp  (+14 more)
SDK/Tool/: README.md  build.cmd  signtool.vb
TestCase/: 7zfm_32.cmd  7zfm_64.cmd  932.cmd  932.txt  Build.cmd  Clean.cmd  Kill.cmd  Status.txt  Var.cmd  genkai.cmd  genkai1.cmd  genkai2.cmd  genkai25.cmd  hapymaher_32.cmd  hapymaher_64.cmd  imaimo.cmd  love.cmd  love1.cmd  love2.cmd  mangakar.cmd  mangekyou1.cmd  mangekyou2.cmd  musume.cmd  notepad.cmd  notepad32.cmd  notepad_32.cmd  notepad_64.cmd  notepad_wow64.cmd  osana.cmd  suba.cmd  tayutama.cmd  toheart2.cmd  winrar_32.cmd  winrar_64.cmd
TestCase/supported/: 7zfm_32.cmd  7zfm_64.cmd  7zfm_arm.cmd  comipo.cmd  genkai1.cmd  genkai2.cmd  genkai2013.cmd  genkai25.cmd  hapymaher_32.cmd  hapymaher_64.cmd  imaimo.cmd  itazura.cmd  love1.cmd  love2.cmd  mangakar.cmd  mangekyou2.cmd  musume.cmd  notepad_32.cmd  notepad_32_nullstub.cmd  notepad_64.cmd  notepad_64_nullstub.cmd  nscr.cmd  op.cmd  osana.cmd  silica.cmd  suba.cmd  tayutama.cmd  toheart2.cmd  tunderu.cmd  winrar_32.cmd  winrar_64.cmd
TestCase/unsupported/: Detour.ini.lnk  akuma.cmd  akuryou.cmd  famima.cmd  imouto.cmd
(+24 files in other folders)
